<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="Verfcode.css"/>
    </head>
    <body>
        <div>




    <div class="card">

        <div>
            <img style="margin-bottom: 30px;" src="png-transparent-computer-icons-sprite-symbol-github-inc-back-button-angle-ribbon-text-thumbnail-removebg-preview.png" width="25px" height="25px" style="background-color: white;"/>
        </div>

    
        <div>
        <h1 style="margin-left: 10px;">Verfication Code</h1>
        <p style="margin-left: 10px;"> Please Enter the OTP Send To The Mobile Number +91 79******35</p>
        </div>

<div>
    <h3 style="margin-left: 10px;" >Enter OTP</h3>
</div>

<div class='otp'>
<input class="otptext" type='text' placeholder="-"></input>
<input class="otptext" type='text' placeholder="-" ></input>
<input class="otptext" type='text' placeholder="-" ></input>
<input class="otptext" type='text' placeholder="-" ></input>
</div>

<div >
    <button class="contbtn">Continue</button>
</div>

<div class="keypad">
    <button class="keybtn f">1</button>
    <button class="keybtn f">2 <br/><p class="font">A B C</p></button>
    <button class="keybtn f">3 <br/><p class="font"> D E F</p></button>
    <button class="keybtn f">4 <br/><p class="font"> G H I </p></button>
    <button class="keybtn f">5 <br/><p class="font"> J K L </p></button>
    <button class="keybtn f">6 <br/><p class="font"> M N O </p></button>
    <button class="keybtn f">7 <br/><p class="font"> P Q R S</p></button>
    <button class="keybtn f">8 <br/><p class="font"> T U V </p></button>
    <button class="keybtn f">9 <br/><p class="font"> W X Y Z </p></button>
    <button class="f" style="background-color:#f0f0f0;border: none;" ><p>+ * #</p></button>
    <button class="keybtn" >0</button>
    <!-- <button img class="keybtn" > X</button> -->
<button style="border: none;"><img style="background-color: #f0f0f0;" src="https://cdn-icons-png.flaticon.com/128/3597/3597073.png" width="40px" height="30px"/></button>
</div>


    </div>
</div>
    </body>
</html>